spring.datasource.url=jdbc:mysql://localhost:3306/reddropforlife
spring.datasource.username=root
spring.datasource.password=203040na

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true